# Lolliesoft2

./: .gitignore  Lolliesoft2.sln
Lolliesoft2.Server/: Dockerfile  Lolliesoft2.Server.csproj  Lolliesoft2.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Lolliesoft2.Server/Controllers/: AdminController.cs  AuthController.cs  BlogController.cs  WeatherForecastController.cs
Lolliesoft2.Server/Data/: BlogDbContext.cs
Lolliesoft2.Server/Migrations/: 20250529133534_InitialCreate.Designer.cs  20250529133534_InitialCreate.cs  20250529154454_AddIdentityTables.Designer.cs  20250529154454_AddIdentityTables.cs  20250612031648_AddAuthorIdToBlogPost.Designer.cs  20250612031648_AddAuthorIdToBlogPost.cs  20250612220037_WireUpAuthorFkClean.Designer.cs  20250612220037_WireUpAuthorFkClean.cs  BlogDbContextModelSnapshot.cs
Lolliesoft2.Server/Models/: ApplicationUser.cs  BlogCreateDto.cs  BlogPost.cs  BlogReadDto.cs  BlogUpdateDto.cs  RegisterDto.cs
Lolliesoft2.Server/Properties/: Resources.Designer.cs  launchSettings.json
lolliesoft2.client/: CHANGELOG.md  README.md  angular.json  lolliesoft2.client.esproj  package-lock.json  package.json  proxy.conf.json
lolliesoft2.client/src/: index.html  styles.css
lolliesoft2.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
lolliesoft2.client/src/app/admin/: admin-dashboard.component.html  admin-dashboard.component.ts
lolliesoft2.client/src/app/admin/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.ts
lolliesoft2.client/src/app/auth/: admin.guard.ts  auth.guard.ts  auth.service.ts
lolliesoft2.client/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
lolliesoft2.client/src/app/auth/register/: register.component.html  register.component.ts
lolliesoft2.client/src/app/blog/: blog-post.model.ts  blog.service.ts
lolliesoft2.client/src/app/blog/blog-detail/: blog-detail.component.css  blog-detail.component.html  blog-detail.component.ts
lolliesoft2.client/src/app/blog/blog-editor/: blog-editor.component.css  blog-editor.component.html  blog-editor.component.spec.ts  blog-editor.component.ts
lolliesoft2.client/src/app/blog/blog-list/: blog-list.component.css  blog-list.component.html  blog-list.component.spec.ts  blog-list.component.ts
lolliesoft2.client/src/app/core/: auth.interceptor.ts
lolliesoft2.client/src/app/interceptors/: auth.interceptor.ts
lolliesoft2.client/src/app/services/: auth.service.ts  blog.service.ts
lolliesoft2.client/src/app/shared/: theme.service.ts
lolliesoft2.client/src/app/shared/header/: header.component.css  header.component.html  header.component.ts
